<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coscu Army</title>
    <link rel="stylesheet" href="ashei.css">
</head>
<body>
    <header>
        <h1>Coscu Army</h1>
        <p>La comunidad de Coscu en Twitch</p>
    </header>
    <nav>
        <ul>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#streamer">El Streamer</a></li>
            <li><a href="#logros">Logros</a></li>
            <li><a href="#comunidad">Comunidad</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <section id="historia">
        <h2>Historia de Coscu Army</h2>
        <p>La Coscu Army es una comunidad de seguidores apasionados del streamer de Twitch "Coscu". Surgió hace varios años y ha crecido constantemente desde entonces.</p>
    </section>
    <section id="streamer">
        <h2>El Streamer Coscu</h2>
        <p>Coscu es un famoso streamer argentino conocido por su contenido de gaming y entretenimiento en Twitch. Su carisma y estilo único han atraído a una gran audiencia.</p>
    </section>
    <section id="logros">
        <h2>Logros de la Comunidad</h2>
        <p>La Coscu Army ha logrado numerosos hitos, desde recaudaciones benéficas hasta eventos en vivo. Ha demostrado ser una comunidad unida y solidaria.</p>
    </section>
    <section id="comunidad">
        <h2>Nuestra Comunidad</h2>
        <p>La Coscu Army es más que una comunidad en línea. Es una familia que comparte intereses y valores similares en el mundo del streaming y los videojuegos.</p>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Si deseas ponerte en contacto con nosotros, puedes enviar un correo electrónico a contacto@coscuarmy.com o unirte a nuestro servidor de Discord.</p>
    </section>
    <footer>
        <p>&copy; 2023 Coscu Army. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
