<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Warcraft</title>
    <link rel="stylesheet" href="wow.css">
</head>
<body>
    <header>
        <h1>World of Warcraft</h1>
        <p>Bienvenido al mundo de Azeroth</p>
    </header>
    <nav>
        <ul>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#razas">Razas</a></li>
            <li><a href="#clases">Clases</a></li>
            <li><a href="#facciones">Facciones</a></li>
            <li><a href="#juego">Juego</a></li>
        </ul>
    </nav>
    <section id="historia">
        <h2>Historia de WoW</h2>
        <p>World of Warcraft es un juego de rol multijugador en línea (MMORPG) ambientado en el mundo de Azeroth, donde se desarrolla una épica historia de conflictos entre facciones, razas y poderosas fuerzas.</p>
    </section>
    <section id="razas">
        <h2>Razas de Azeroth</h2>
        <p>En WoW, puedes elegir entre varias razas, como humanos, elfos, orcos y enanos, cada una con su propia historia y habilidades únicas.</p>
    </section>
    <section id="clases">
        <h2>Clases de Personajes</h2>
        <p>Selecciona tu clase, como guerrero, mago, cazador o sacerdote, y desarrolla tus habilidades para enfrentar desafíos en el mundo de Azeroth.</p>
    </section>
    <section id="facciones">
        <h2>Facciones en Guerra</h2>
        <p>En WoW, las facciones de la Alianza y la Horda luchan por el control de territorios y recursos. Elige tu bando y combate en batallas épicas.</p>
    </section>
    <section id="juego">
        <h2>Sumérgete en el Juego</h2>
        <p>Explora vastos paisajes, enfréntate a monstruos legendarios, completa misiones y forja tu leyenda en World of Warcraft.</p>
    </section>
    <footer>
        <p>&copy; 2023 World of Warcraft. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
